CLOUD_NAME = shubham7702
CLOUDINARY_API_KEY = 294128236779628
CLOUDINARY_API_SECRET = GZ_mFKEXVHK-F_O2KzsXnlAy1pg

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Q5Oz9Hr0z21NC8mMFYHVUd7O7vuZgf1yJYVTJ0l3WW3HiZ6IU2kL28RYSmCdAQPuh7KxC9XagrReuvT2M7pT6VB00WzwEehJj
REACT_APP_BACKEND_URL = https://trendy-cart-ecommerce-website.vercel.app/




